spring.datasource.url=jdbc.mysql://localhost:3306/user_db?createDatabaseIfNotExist
spring.datasource.user=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
server.port=8000
user.account.create.default.balance=10
